# TuxfamilyScraper

./: .gitignore  Globals.cs  Program.cs  TuxfamilyScraper.csproj  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
